AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://anylearn.auth0.com'
AUTH0_CLIENT_ID='UE6VaZk7jWTvSf6njdVFIMKpGiqwtPzk'
AUTH0_CLIENT_SECRET='HI0kPSKvfuEsFtvlFulqwwZST1clMFUfiWlYp9yIpLr2aQ8Gp0AwuH3QwLGkV0Yl'
AUTH0_SCOPE='openid profile'
